[521]

OORRIGENDA ΕΤ ADDENDA IN vol.. 111.

Pup 36. line 7. 7777777777

Ρ. 37. 1. 79. emundent

Ρ. 4ο.1.4. 1717

P. 771. 8. qun-donum

P. 87. 1. 7. «lupodunum

Ρ.743.1.9.7717777777.7777717777

Ρ.746.1.4.7177777’771. 71717177, lamnia nonnulla 777777717777177171711-
hel· 777777 1777777717 77771777 7777 videntur, qun 77111777777777777771 7717777.

Ρ. 767. 1. 78. drumm

Ρ. 776. 1. 6. quibu·

Ρ. 773. 179. Idm

P. 777. Ι. 77. omn-entim

P. 774. 1. 7ο. quun 7777 quod

Ρ. 738. 1 74. mudum pro Juxta

P. 747.1. 7ο. 71777777

P. 7431. 73777717

P. 768. 1. 73. βιβρωσκομὸννν

Ρ. 7781. 7317777777

P. 377. 1. 77. 17177777

P. 3731. 76. propius

P. 344.1. 78718717, Nunc vero 71177 1177171. 1171711777ιί 8777777777 8777617-
num XIII. qui 777 de cvnwdmoe.

P. 349. 19. libelli·

P. 337. l. penult. 17771
Ρ. 353. l. ult. 17778717

1'· 3⁶3· ¹· ¹³· 6777667
Ρ. ³⁶⁵· Ι. 7. tenendum
P. 476.1. 76. 8777771777
P. 4331. 3. Trinitatis

P. 449. Ι. 74. P. 447 pro P. 440. l.16. P. 443 pro P. 447.
Ρ. 473. 1. 77. devitandum

P. 4881. 7177

Ρ. 489. 1. 7. latine. Ι. 77. poposcisset

P. 3771. 73. Hieronymi

P. 508. 1. 3ο. proferretur

VOb. 111.

 

