INDEX AUCTORUM,

αυι
ΙΝ Hoc ΤΟΜΟ TERTIO GOLLOOATI SUNT.

..4-

Reliquioe. Annoussmm.

AmnRosms . . . 3¹2⁸& ¹5⁸3: 9
sommus - . . 13- 29 ³0- 89
coNc1L1AcARTnAG1N1ssNS1A 93-131 132-217
S. moNst ALEX. EP1sTOLA
cANoNJcA - . -
ε, emona NssocAES. ΕΡιεΤ.
cANoNJcA . - -
comum ΑΝΤιοοΗΕΝυΜ {2874ss 317-367
coNTRA PAULUM sAMOS.

moNYsms ROMANUS - 371-«777 378-403
τΗΕοοΝοεΤυε - . 407-474 415-422
Pmmus . . . 425-431 432-435

{ml-232 233-250

{253-264 765-783

THEONAS - . . 439-445 446-449
S. VICTORINUS · - 453-463 464-473
S. PAMPHILUS MARTYR · 487-499 500-513
HYMNUS VESPERTINUS . 515- 516-520

 

