IN S. CORNELII FRAGMENTA. 61

0101001010. 1111101110 Ex presbyterorum atque pauperum
numero, qui 1110 memoratur, collegit sibi Gilbertus Burnet·
tus, Sarisburiensis episcopus, defendente Moylio‚ Opp. vol.
ii. p. 152. haud plnres quinquaginta mille Christianorum
id temporis Romae fuisse. Ceterum 00101 Constantius,
irrepsisse in Latinam Valesii interpretationem quatuor et
quadraginta ex mera oscitantia, monetque strothius,
habere 0011011001 000111ρὶ0110 lecu. τεσσ. δύο. Scriptum
autem habetur apud Syncell. μζ. Sed consentit nostris
Eusebii codicibus vetus interpres Rufinus.

P. 23. l. 15. διακόνους tcto] Diu post haec tempora nume-
rum septem diaconorum ex imitatione antiqui Hierosoly-
mitani usus in ecelesiis multis, praesertim Romana, reten-
tum atque observatum fuisse, ostendit ol. Binghamus,
Antiquit. Ecclee. lib. ii. cap. 20. ,1. 19. Confer Moshemii De
Rotas Christianorum 01110 000101110101001. ξ. xxxvii.
pag. 121. Vanslebiique 11101. de 11101100 d’Aleaandr. P. 1.
eap. 15. 11010 fine ipso 0001111 quinti Symmachum oon·
stitutum 101000 Romae episcopum invenio, ὥς ἕνα τῶν ἑπτὰ
διακόνων ὄντα, narrante Photio in Erotematidsa suis a Fr.
Fontanio Florentia* 0000 1785 primum editis, 1110111. p.
44. Interea 0000101 ex 1110001111, 01 101011 01. 800001011υο
10 11011101. vol. i. p. 88. constantinopolitanam ecole-
siam habuisse centum diaconos tempore J ustiniani.

lbid. ὑποδιακόνους ἑπτὰ] 10 hunc locum gravius peccat
Blendellus (Apolog.)‚ cumeum 110 perstringit, 0101111001
subdiaconorum 100101 mentionem, exindeque confici putet
nullos tum Romae subdiaconos 1111000 1001110100. Sed 100-
tionis 111100 falsitatem oum Graecus Eusebii textus, tum
latina Rufini interpretatio demonstrant. (1011011111. (11101
001000, quod sciam, lectionem receptam praestent, 101101,
unde ortus sit Blondelli 01101, quem Pearsonius 0010 cou-
010011001100101100110101,10110001. Cyprea. 01100150. §.1 1 1.
Vide 01 Opera ejusd. Postumo, p. 229. Mox δὲ abest a
Mo‘lo Norsolc. 01 δνσὶ pro δύο post canopeis habet Syaeell.

1111111. 17. χήρας σὺν θλιβομένοις] Occurrit haeo vox 10
epistola 01011 Romam ad clerum Uarthaginensem de secessu
Cypriani. Sive 01000,0100111110010010010000111000 000
posteat 010011 pei 111 carceribus 00111, sice 00011101 0 redibas

 

